apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: cloudru
  namespace: agentgateway-system
spec:
  parentRefs:
    - name: agentgateway-proxy
      namespace: agentgateway-system
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /cloudru
    filters:
      - type: URLRewrite
        urlRewrite:
          hostname: foundation-models.api.cloud.ru
    backendRefs:
    - name: cloudru
      namespace: agentgateway-system
      group: agentgateway.dev
      kind: AgentgatewayBackend
