apiVersion: agentgateway.dev/v1alpha1
kind: AgentgatewayBackend
metadata:
  name: cloudru
  namespace: agentgateway-system
spec:
  ai:
    provider:
      openai:
        model: "Qwen/Qwen3-235B-A22B-Instruct-2507"
      host: foundation-models.api.cloud.ru
      port: 443
      path: "/v1/chat/completions"
  policies:
    # auth убран для тестирования - API ключ передается напрямую в curl запросе
    # auth:
    #   secretRef:
    #     name: cloudru-secret
    tls:
      sni: foundation-models.api.cloud.ru
